<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NASA APOD - Explorador Espacial</title>

  <!-- Fuente -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
  <!-- Manifest PWA -->
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#020617">

  <style>
    :root {
      --bg-main: radial-gradient(circle at top, #141E30, #0b1120, #000000);
      --bg-card: rgba(15, 23, 42, 0.9);
      --text-main: #e5e7eb;
      --accent: #38bdf8;
      --accent-strong: #0ea5e9;
      --shadow-accent: 0 0 30px rgba(56, 189, 248, 0.4);
    }

    body.light {
      --bg-main: radial-gradient(circle at top, #f1f5f9, #e2e8f0, #cbd5f5);
      --bg-card: rgba(255, 255, 255, 0.9);
      --text-main: #0f172a;
      --accent: #2563eb;
      --accent-strong: #1d4ed8;
      --shadow-accent: 0 0 20px rgba(37, 99, 235, 0.25);
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: "Poppins", sans-serif;
      background: var(--bg-main);
      color: var(--text-main);
      text-align: center;
      padding: 20px;
      transition: background 0.4s ease, color 0.4s ease;
    }

    h1 {
      font-size: 2.4rem;
      font-weight: 700;
      margin-top: 10px;
      margin-bottom: 10px;
      text-shadow: 0 0 20px var(--accent);
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      flex-wrap: wrap;
    }

    .header-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 1000px;
      margin: 0 auto 10px auto;
      flex-wrap: wrap;
      gap: 10px;
    }

    .theme-toggle {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 0.9rem;
      cursor: pointer;
      user-select: none;
    }

    .toggle-switch {
      position: relative;
      width: 50px;
      height: 26px;
      background: #020617;
      border-radius: 999px;
      border: 1px solid #64748b;
      transition: background 0.3s;
    }

    body.light .toggle-switch {
      background: #e5e7eb;
    }

    .toggle-knob {
      position: absolute;
      top: 2px;
      left: 2px;
      width: 20px;
      height: 20px;
      border-radius: 999px;
      background: var(--accent);
      box-shadow: 0 0 10px var(--accent);
      transition: transform 0.25s ease;
    }

    body.light .toggle-knob {
      transform: translateX(22px);
    }

    .card {
      margin: 25px auto 30px auto;
      max-width: 960px;
      background: var(--bg-card);
      padding: 25px 20px 30px 20px;
      border-radius: 22px;
      backdrop-filter: blur(18px);
      box-shadow: var(--shadow-accent);
    }

    .controls {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
      margin-top: 15px;
      margin-bottom: 15px;
    }

    input[type="date"] {
      padding: 11px 12px;
      font-size: 15px;
      border-radius: 10px;
      border: 1px solid #64748b;
      outline: none;
      background: rgba(15, 23, 42, 0.8);
      color: #e5e7eb;
      min-width: 180px;
    }

    body.light input[type="date"] {
      background: #e5e7eb;
      color: #020617;
      border-color: #cbd5f5;
    }

    input[type="date"]::-webkit-calendar-picker-indicator {
      filter: invert(1);
    }

    body.light input[type="date"]::-webkit-calendar-picker-indicator {
      filter: invert(0);
    }

    button {
      padding: 11px 22px;
      font-size: 15px;
      border: none;
      border-radius: 999px;
      cursor: pointer;
      background: linear-gradient(135deg, var(--accent), var(--accent-strong));
      color: white;
      font-weight: 600;
      transition: transform 0.2s, box-shadow 0.2s, filter 0.2s;
      box-shadow: 0 0 12px rgba(15, 23, 42, 0.6);
      display: inline-flex;
      align-items: center;
      gap: 6px;
    }

    button:hover {
      transform: translateY(-1px) scale(1.02);
      box-shadow: 0 0 18px rgba(56, 189, 248, 0.6);
      filter: brightness(1.05);
    }

    button:active {
      transform: translateY(0);
      box-shadow: 0 0 8px rgba(15, 23, 42, 0.8);
      filter: brightness(0.97);
    }

    img {
      width: 100%;
      max-height: 500px;
      object-fit: cover;
      border-radius: 15px;
      margin-top: 22px;
      box-shadow: 0 0 25px rgba(15, 23, 42, 0.9);
      display: none;
    }

    iframe {
      width: 100%;
      max-height: 500px;
      border-radius: 15px;
      margin-top: 22px;
      border: none;
      box-shadow: 0 0 25px rgba(15, 23, 42, 0.9);
      display: none;
    }

    #titulo {
      margin-top: 18px;
      font-size: 1.6rem;
      font-weight: 600;
      text-shadow: 0 0 12px rgba(15, 23, 42, 0.8);
    }

    #fechaSeleccionada {
      font-size: 0.95rem;
      opacity: 0.85;
      margin-bottom: 8px;
    }

    #descripcion {
      font-size: 0.98rem;
      margin-top: 15px;
      line-height: 1.7;
      text-align: justify;
      max-width: 900px;
      margin-left: auto;
      margin-right: auto;
      color: #cbd5f5;
    }

    body.light #descripcion {
      color: #0f172a;
    }

    #error {
      margin-top: 12px;
      color: #f97373;
      font-size: 0.95rem;
      min-height: 1.2em;
    }

    .loader {
      width: 38px;
      height: 38px;
      border-radius: 999px;
      border: 4px solid rgba(148, 163, 184, 0.4);
      border-top-color: var(--accent);
      animation: spin 0.8s linear infinite;
      margin: 14px auto 4px auto;
      display: none;
    }

    @keyframes spin {
      to {
        transform: rotate(360deg);
      }
    }

    .history-section {
      max-width: 1000px;
      margin: 0 auto 40px auto;
      text-align: left;
    }

    .history-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
      margin-bottom: 8px;
    }

    .history-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
      gap: 12px;
      margin-top: 10px;
    }

    .history-card {
      background: rgba(15, 23, 42, 0.85);
      border-radius: 14px;
      padding: 8px 10px 10px 10px;
      cursor: pointer;
      transition: transform 0.15s, box-shadow 0.15s, background 0.15s;
      display: flex;
      gap: 8px;
      align-items: center;
    }

    body.light .history-card {
      background: rgba(248, 250, 252, 0.95);
    }

    .history-card:hover {
      transform: translateY(-1px);
      box-shadow: 0 0 14px rgba(15, 23, 42, 0.7);
      background: rgba(15, 23, 42, 1);
    }

    .history-thumb {
      width: 52px;
      height: 52px;
      border-radius: 10px;
      object-fit: cover;
      background: #020617;
      flex-shrink: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 11px;
      padding: 4px;
      text-align: center;
    }

    body.light .history-thumb {
      background: #e2e8f0;
    }

    .history-text {
      font-size: 0.8rem;
      overflow: hidden;
    }

    .history-title {
      font-weight: 600;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }

    .history-date {
      font-size: 0.75rem;
      opacity: 0.8;
    }

    .clear-btn {
      background: transparent;
      border-radius: 999px;
      border: 1px solid rgba(148, 163, 184, 0.9);
      color: inherit;
      padding: 4px 10px;
      font-size: 0.75rem;
      box-shadow: none;
    }

    .clear-btn:hover {
      box-shadow: 0 0 10px rgba(148, 163, 184, 0.6);
    }

    .footer-note {
      font-size: 0.75rem;
      opacity: 0.7;
      margin-bottom: 10px;
    }

    @media (max-width: 640px) {
      h1 {
        font-size: 1.7rem;
      }
      .card {
        padding: 18px 14px 24px 14px;
      }
    }
  </style>
</head>

<body>
  <div class="header-bar">
    <h1>🚀 Explorador de Imágenes Espaciales NASA APOD</h1>

    <div class="theme-toggle" id="themeToggle">
      <span>🌙</span>
      <div class="toggle-switch">
        <div class="toggle-knob"></div>
      </div>
      <span>☀️</span>
    </div>
  </div>

  <div class="card">
    <p>Selecciona una fecha o deja que el universo elija una aleatoria.</p>

    <div class="controls">
      <input type="date" id="fechaInput" />
      <button id="btnBuscar">🔎 Buscar</button>
      <button id="btnRandom">🎲 Foto aleatoria</button>
    </div>

    <div class="loader" id="loader"></div>
    <div id="error"></div>

    <h2 id="titulo"></h2>
    <div id="fechaSeleccionada"></div>
    <img id="imagen" />
    <iframe id="videoFrame" allowfullscreen></iframe>
    <p id="descripcion"></p>
  </div>

  <div class="history-section">
    <div class="history-header">
      <h3>Historial de exploración</h3>
      <button class="clear-btn" id="btnClearHistory">Limpiar historial</button>
    </div>
    <div class="history-grid" id="historyGrid">
      <!-- Historial dinámico -->
    </div>
  </div>

  <p class="footer-note">
    Datos obtenidos de la API pública <strong>NASA Astronomy Picture of the Day (APOD)</strong>.
    Para mejor rendimiento usa tu propia API key en lugar de DEMO_KEY.
  </p>

  <script>
    const API_KEY = "DEMO_KEY"; // coloca tu key aquí si ya tienes una
    const loader = document.getElementById("loader");
    const img = document.getElementById("imagen");
    const iframe = document.getElementById("videoFrame");
    const tituloEl = document.getElementById("titulo");
    const fechaSelEl = document.getElementById("fechaSeleccionada");
    const descEl = document.getElementById("descripcion");
    const errorEl = document.getElementById("error");
    const historyGrid = document.getElementById("historyGrid");
    const fechaInput = document.getElementById("fechaInput");

    let historyItems = [];

    // ---------- Tema oscuro / claro ----------
    const themeToggle = document.getElementById("themeToggle");
    const savedTheme = localStorage.getItem("apod_theme");
    if (savedTheme === "light") {
      document.body.classList.add("light");
    }

    themeToggle.addEventListener("click", () => {
      document.body.classList.toggle("light");
      const mode = document.body.classList.contains("light") ? "light" : "dark";
      localStorage.setItem("apod_theme", mode);
    });

    // ---------- Helpers ----------
    function setLoading(isLoading) {
      loader.style.display = isLoading ? "block" : "none";
      errorEl.textContent = "";
    }

    function clearMedia() {
      img.style.display = "none";
      img.src = "";
      iframe.style.display = "none";
      iframe.src = "";
    }

    function formatDateForDisplay(dateStr) {
      const [year, month, day] = dateStr.split("-");
      return `${day}/${month}/${year}`;
    }

    function randomDate() {
      const start = new Date(1995, 5, 16); // APOD start
      const end = new Date();
      const diff = end.getTime() - start.getTime();
      const newDiff = Math.floor(Math.random() * diff);
      const d = new Date(start.getTime() + newDiff);
      const year = d.getFullYear();
      const month = String(d.getMonth() + 1).padStart(2, "0");
      const day = String(d.getDate()).padStart(2, "0");
      return `${year}-${month}-${day}`;
    }

    async function traducir(texto) {
      try {
        const url = `https://api.mymemory.translated.net/get?q=${encodeURIComponent(
          texto
        )}&langpair=en|es`;
        const res = await fetch(url);
        const data = await res.json();
        if (data && data.responseData && data.responseData.translatedText) {
          return data.responseData.translatedText;
        }
        return texto;
      } catch (e) {
        return texto;
      }
    }

    function addToHistory(item) {
      historyItems.unshift(item);
      if (historyItems.length > 12) historyItems.pop();
      renderHistory();
    }

    function renderHistory() {
      historyGrid.innerHTML = "";
      historyItems.forEach((it, index) => {
        const card = document.createElement("div");
        card.className = "history-card";

        const thumb = document.createElement("div");
        thumb.className = "history-thumb";

        if (it.media_type === "image") {
          const timg = document.createElement("img");
          timg.src = it.url;
          timg.style.width = "100%";
          timg.style.height = "100%";
          timg.style.objectFit = "cover";
          timg.style.borderRadius = "10px";
          thumb.appendChild(timg);
        } else {
          thumb.textContent = "VIDEO";
        }

        const textWrap = document.createElement("div");
        textWrap.className = "history-text";

        const tTitle = document.createElement("div");
        tTitle.className = "history-title";
        tTitle.textContent = it.title;

        const tDate = document.createElement("div");
        tDate.className = "history-date";
        tDate.textContent = formatDateForDisplay(it.date);

        textWrap.appendChild(tTitle);
        textWrap.appendChild(tDate);

        card.appendChild(thumb);
        card.appendChild(textWrap);

        card.addEventListener("click", () => {
          showResult(it, false); // no añadir otra vez al historial
        });

        historyGrid.appendChild(card);
      });
    }

    function showResult(data, addHistoryFlag = true) {
      clearMedia();
      if (!data) return;

      tituloEl.textContent = data.title || "Sin título";
      fechaSelEl.textContent = data.date
        ? `Fecha: ${formatDateForDisplay(data.date)}`
        : "";
      descEl.textContent = data.explanation || "";

      if (data.media_type === "image") {
        img.src = data.url;
        img.style.display = "block";
      } else if (data.media_type === "video") {
        iframe.src = data.url;
        iframe.style.display = "block";
      }

      if (addHistoryFlag) {
        addToHistory({
          title: data.title,
          date: data.date,
          url: data.url,
          media_type: data.media_type,
          explanation: data.explanation,
        });
      }
    }

    async function fetchApod(fecha) {
      const url = `https://api.nasa.gov/planetary/apod?api_key=${API_KEY}${
        fecha ? `&date=${fecha}` : ""
      }`;

      setLoading(true);
      clearMedia();
      tituloEl.textContent = "";
      fechaSelEl.textContent = "";
      descEl.textContent = "";

      try {
        const res = await fetch(url);
        const data = await res.json();

        if (data.code || data.error || !data.explanation) {
          errorEl.textContent =
            "La NASA no tiene imagen disponible para esa fecha o se produjo un error. Prueba con otra fecha o intenta más tarde.";
          return;
        }

        const textoTraducido = await traducir(data.explanation);
        data.explanation = textoTraducido;
        showResult(data, true);
      } catch (err) {
        errorEl.textContent =
          "Error de conexión al consultar la API. Revisa tu internet e inténtalo de nuevo.";
      } finally {
        setLoading(false);
      }
    }

    // ---------- Eventos ----------
    document.getElementById("btnBuscar").addEventListener("click", () => {
      const fecha = fechaInput.value;
      if (!fecha) {
        alert("Selecciona una fecha.");
        return;
      }
      fetchApod(fecha);
    });

    document
      .getElementById("btnRandom")
      .addEventListener("click", () => {
        const rnd = randomDate();
        fechaInput.value = rnd;
        fetchApod(rnd);
      });

    document
      .getElementById("btnClearHistory")
      .addEventListener("click", () => {
        historyItems = [];
        renderHistory();
      });

    // ---------- Service Worker ----------
    if ("serviceWorker" in navigator) {
      window.addEventListener("load", () => {
        navigator.serviceWorker
          .register("sw.js")
          .catch((err) => console.log("SW fallo:", err));
      });
    }

    // Cargar algo de inicio (opcional: foto de hoy)
    (function loadToday() {
      const today = new Date();
      const y = today.getFullYear();
      const m = String(today.getMonth() + 1).padStart(2, "0");
      const d = String(today.getDate()).padStart(2, "0");
      const hoy = `${y}-${m}-${d}`;
      fechaInput.value = hoy;
      fetchApod(hoy);
    })();
  </script>
</body>
</html>
